spring.datasource.url=jdbc:postgresql://localhost:5432/GlobalSanghaBBDD
spring.datasource.username=postgres
spring.datasource.password=OmManiPadmeHum5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
